body
  margin: 0
  padding: 0
  font-family: 'Work Sans', sans-serif
.post-main
  width: 33%
  padding: 20px
  padding-top: 40px
  float: left
  img
    vertical-align: middle
    border-style: none
    width: 100% !IMPORTANT
    height: auto
    max-height: 273px
    height: auto
    max-height: 174px !important
  a
    color: #000
    text-decoration: none
    cursor: pointer
    color: #000
    text-decoration: none
    cursor: pointer
    display: block
    width: 165px
    margin: auto
    margin-top: 13px
    float: inherit
  h2
    margin-top: 20px
    font-size: 24px
    font-weight: 600
    margin-top: 20px
    font-size: 24px
    font-weight: 600
    height: 38px
.marketing
  display: flex
  background: #f2feff
  margin-top: 10px
  padding: 7px 3px 3px 11px
  border: 1px solid #d7d7d7
  font-weight: 500
  position: relative
.min-read
  float: right
  display: block
  right: 10px
  position: absolute
  font-size: 13px
  padding-top: 2px
#post-container
  max-width: 1440px
  margin: auto
.read-more
  background: #3cee9f
  padding: 10px
.drop-us
  background: #f2feff
  padding: 30px
  z-index: 9
  display: flex
  float: left
  position: relative
  margin-bottom: -60px
  width: 74%
  margin-left: 13%
  margin-top: 60px
  display: block !important
  margin-left: 19px !important
  width: 94% !important
  margin-right: 16px
.drop-left
  width: 72%
  padding-left: 41px
  width: 66%
  padding-left: 22px
  width: 100% !important
  padding-left: 22px !important
  width: 100%
  padding-left: 22px
  h3
    font-size: 34px
    font-weight: 600
.drop-btn
  display: block
  margin: auto
  color: #000
  background: #3cee9f
  padding: 10px 35px
  display: block
  margin: auto
  color: #000
  background: #3cee9f
  padding: 10px 35px
  width: 160px
  margin-bottom: 11px
  a
    color: #000
.blog-title
  background: #f2feff
  padding: 60px
  margin: auto
  display: block
  text-align: center
.blog-content
  h1
    font-size: 50px
    font-weight: 600
  p
    width: 700px
    margin: auto
    margin-top: 20px
    width: auto !important
.content-text
  height: 165px
  overflow: hidden
  margin-bottom: 30px
.back-link
  background: red
  padding: 10px
  margin-left: 20px
  color: #fff
  text-decoration: none
  font-weight: 700
.category-names
  border-bottom: 1px solid
  max-width: 1378px
  margin-left: 22px
  margin-left: 20px
  margin-right: 20px
  ul
    display: flex
    padding: 0
    li
      cursor: pointer
  li
    margin-left: 0px
    margin-right: 40px
.delete-post
  float: right
  background: #ff8484
  padding: 10px
  color: #fff !important
  margin-top: -9px
.faq-heading
  border-bottom: #777
  padding: 20px 60px
.faq-container
  display: flex
  justify-content: center
  flex-direction: column
.hr-line
  width: 60%
  margin: auto
.faq-page
  color: #444
  cursor: pointer
  padding: 30px 20px
  width: 60%
  border: none
  outline: none
  transition: 0.4s
  margin: auto
  &:after
    content: '\02795'
    font-size: 13px
    color: #777
    float: right
    margin-left: 5px
.faq-body
  margin: auto
  width: 50%
  padding: auto
  padding: 0 18px
  background-color: white
  display: none
  overflow: hidden
.active,
.faq-page:hover
  background-color: #F9F9F9
.active
  &:after
    content: "\2796"
@media
(max-width
  &:
    767px)
    .post-main {
      width: 50%
    padding: 20px
    padding-top: 40px
    float: left
    .footer-dark .item: not(.social) {
      text-align: center
    padding-bottom: 20px
    .footer-dark .item.text {
      margin-bottom: 0
    .footer-dark {
      padding: 89px 20px
    color: #f0f9ff
    background-color: #282d32
    float: left
    width: 100%
    height: auto
    padding-bottom: 20px !important
    .add-post {
      padding-bottom: 7px
    right: 21px
    991px)
    .footer-dark .item.social {
      text-align: center
    margin-top: 20px
  screen
    and
    (max-width
      &:
        500px)
        .header a {
          float: none
        display: block
        text-align: left
.add-post
  right: 21px
  margin-bottom: 18px !important
  max-width: 1440px
  margin: auto
  margin-top: 30px
  background: #3cee9f
  width: 135px
  text-align: center
  text-decoration: none
  padding: 10px
  padding-bottom: 6px
  margin-bottom: -24px
.header-right
  float: left
  margin-left: 10px
  float: right
  float: none
#paginated-list
  li
    &:nth-child(3)
      div
        clear: both !important
    &:nth-child(5)
      div
        clear: both !important
}
.footer-dark
  padding: 130px
  color: #f0f9ff
  background-color: #282d32
  float: left
  width: 100%
  height: 330px
  padding-bottom: 110px !important
  margin-bottom: 20px
  display: block
  .item
    &.text
      margin-bottom: 36px
      p
        opacity: 0.6
        margin-bottom: 0
    &.social
      & > a
        font-size: 20px
        width: 36px
        height: 36px
        line-height: 36px
        display: inline-block
        text-align: center
        border-radius: 50%
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4)
        margin: 0 8px
        color: #fff
        opacity: 0.75
        padding-top: 7px
.modal
  display: none
  position: fixed
  z-index: 8
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)
.header
  overflow: hidden
  background-color: #f2feff
  padding: 20px 10px
@import
url('https
&://fonts
&.googleapis
&.com/css2?family=Inter& d isplay=swap');
body
font-family: 'Inter', sans-serif
line-height: 1.7
font-size: 1.1rem
margin: 0
color: #27253d
background: #e6f3f8
.footer-dark
h3
margin-top: 0
margin-bottom: 12px
font-weight: bold
font-size: 16px
ul
padding: 0
list-style: none
line-height: 1.6
font-size: 14px
margin-bottom: 0
a
color: inherit
text-decoration: none
opacity: 0.6
&:hover
opacity: 0.8
.item
&.social
text-align: center
& > a
  padding-top: 0
  &:hover
    opacity: 0.9
&:not(.social)
text-align: left
padding-bottom: 20px
.copyright
  text-align: center
  padding-top: 24px
  opacity: 0.3
  font-size: 13px
  margin-bottom: 0
.footer-img
  margin-top: 10px
  margin-left: 33px
  margin-top: 10px
  margin-left: 0px
.follow-us
  h3
    margin-left: 32px
    margin-left: 0px
.modal-content
  margin: 50px auto
  border: 1px solid #999
  width: 60% !important
h2,
p
  margin: 0 0 20px
  font-weight: 400
  color: #999
span
  color: #666
  display: block
  padding: 0 0 5px
form
  padding: 25px
  margin: 25px
  width: 98%
  .field
    height: 45px
    width: 100%
    margin-bottom: 12px
    display: flex
    input
      width: 100%
      height: 100%
      border-radius: 5px
      border: 1px solid #ccc
      padding: 0 15px
      outline: none
      font-size: 17px
      transition: all 0.3s ease
      &:focus
        border-color: rgb(142, 197, 252)
  .btn
    height: 47px
    width: 100%
    position: relative
    overflow: hidden
    border-radius: 5px
    .layer
      height: 100%
      width: 300%
      position: absolute
      left: -100%
      background: linear-gradient(136deg, rgb(224, 195, 252) 0%, rgb(142, 197, 252) 100%)
      transition: all 0.4s ease
    &:hover
      .layer
        left: 0
    button
      z-index: 1
      position: relative
      background: none
      padding: 0px !important
      color: #fff
      border: 0px
      outline: none
      font-size: 20px
      font-weight: 500
      cursor: pointer
      height: 100%
      width: 100%
input,
textarea
  width: 90%
  padding: 10px
  margin-bottom: 20px
  border: 1px solid #3cee9f
  outline: none
.contact-form
  button
    width: 90%
    padding: 10px
    border: none
    background: #3cee9f
    font-size: 16px
    font-weight: 400
    color: #fff
button
  &:hover
    background: #3cee9f
  &.button
    background: none
    border-top: none
    outline: none
    border-right: none
    border-left: none
    border-bottom: none
    padding: 0 0 3px 0
    font-size: 16px
    cursor: pointer
.close
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold
.close:hover,
.close:focus
  color: black
  text-decoration: none
  cursor: pointer
.category
  input
    width: auto
    margin-right: 13px
    padding-right: 10px
    padding-top: 11px
    margin-top: 5px
  label
    margin-right: 40px
.header-menu
  max-width: 1423px
  margin: auto
.header
  a
    float: left
    color: black
    text-align: center
    padding: 12px
    text-decoration: none
    font-size: 18px
    line-height: 25px
    border-radius: 4px
    &.logo
      font-size: 25px
      font-weight: bold
    &:hover
      background-color: #3cee9f
      color: black
    &.active
      background-color: #3cee9f
      color: #020202
      margin-right: 10px
main
  position: relative
  padding: 1rem 1rem 3rem
  min-height: calc(100vh - 4rem)
h1
  margin-top: 0
li
  display: block
.hidden
  display: none
.pagination-container
  width: calc(100% - 2rem)
  display: flex
  align-items: center
  position: relative
  bottom: 0
  padding: 1rem 0
  justify-content: center
.pagination-number,
.pagination-button
  font-size: 0.9rem
  background-color: transparent
  border: none
  margin: 0.25rem 0.25rem
  cursor: pointer
  height: 1.7rem
  width: 1.7rem
  border-radius: .2rem
.pagination-number:hover,
.pagination-button:not(.disabled):hover
  background: #fff
.pagination-number
  &.active
    color: #fff
    background: #000000
  &:nth-child(3)
    display: none
  &:nth-child(4)
    display: none
#next-button, #prev-button
  display: none
.3
,
.4
,
.5
,
.6
display: none !important
@import
url('https &://fonts &.googleapis &.com/css2?family=Poppins &:wght@200;300;400;500;600;700& d isplay=swap');
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
::selection
color: #fff
background: rgb(142, 197, 252)
.wrapper-subscribe
  max-width: 955px
  margin: auto
.show-btn
  color: rgb(142, 197, 252)
  padding: 13px 18px
  font-size: 20px
  font-weight: 500
  text-transform: uppercase
  cursor: pointer
.wrapper
  .cancel-icon
    position: absolute
    right: 20px
    top: 20px
    color: rgb(142, 197, 252)
    cursor: pointer
  .icon
    height: 110px
    width: 110px
    background: linear-gradient(136deg, rgb(224, 195, 252) 0%, rgb(142, 197, 252) 100%)
    line-height: 110px
    border-radius: 50%
    color: #fff
    font-size: 55px
  .content
    margin: 20px 0
  .text
    margin-top: 5px
.cancel-icon
  &:hover
    color: rgb(224, 195, 252)
.content
  header
    font-size: 30px
    font-weight: 600
  p
    color: #333
    font-size: 16px
    font-weight: 400
    margin-left: -3px
.alert
  margin: -9px 0 12px 0
  padding: 10px
  border-radius: 5px
.success-alert
  color: #155724
  background: #d4edda
  border: 1px solid #c3e6cb
.error-alert
  color: #721c24
  background: #f8d7da
  border: 1px solid #f5c6cb
.subscribe-btn
  width: 50%
  background: #3cee9f
  border: 0
  margin-left: 10px
  border-radius: 6px
